<!--
 CTI 110
M2HW1 Java House Home Page
Your Name
Date
-->

<!DOCTYPE html>
<html>
<head>
<title>Java House</title>
</head>
<body>
	<header>
	<h1>Java House</h1>
	</header>
</body>
<nav>
	<p><a href="index.html">Home</a></p>
		&nbsp
		&nbsp
		&nbsp
	<p><a href="menu.html">Menu</a></p>
		&nbsp
		&nbsp
		&nbsp
	<p><a href="music.html">Music</a></p>
		&nbsp
		&nbsp
		&nbsp
	<p><a href="jobs.html">Jobs</a></p>
	<!--Navigation-->
</nav>
<main>
	<!--Main content-->
	<h2>Relax at the Java House</h2>
	<p> <b>Located in historic downtown Fayetteville, Java House has been open since 2007.</b> </p>

<ul>
  <li>Specialty coffee from around the world</li>
  <li>Muffins, bagels, and sandwiches</li>
  <li>Live music</li>
  <li>Open Mic Thursday</li>
</ul>  
<div>Java House<br></br>
323 Hay Street<br></br>
Fayetteville, NC 28301<br></br>
(910) 555-7890<br></br>
Open 8am-10pm
</div>
</main>
<footer>&#169 2017 Java House Inc<br></br>
mailto:<a href="buchanam9541@student.faytechcc.edu">buchanam9541@student.faytechcc.edu</a></p>
	<!-- footer-->
</footer
