<!--
 CTI 110
M2HW2 Java House Home Page
Buchanan
Date
-->

<!DOCTYPE html>
<html>
<head>
<title>Menu -- Java House</title>
</head>
<body>
	<header>
	<h1>Java House</h1>
	</header>
</body>
<nav>
	<p><a href="index.html">Home</a></p>
		&nbsp
		&nbsp
		&nbsp
	<p><a href="menu.html">Menu</a></p>
		&nbsp
		&nbsp
		&nbsp
	<p><a href="music.html">Music</a></p>
		&nbsp
		&nbsp
		&nbsp
	<p><a href="jobs.html">Jobs</a></p>
	<!--Navigation-->
</nav>
<main>
	<!--Main content-->
	<h2>Coffee and Sandwiches at Java House</h2>
	<dl>
  <dt>Coffee</dt>
  <dd>-Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br></br>
  Endless Cup $1.99</dd>
  &nbsp
  <dt>Cappuccino</dt>
  <dd>- Espresso with steamed milk. Strong yet subtle.<br></br>
  Single $3.99 Double $4.99</dd>
  &nbsp
  <dt>Iced Coffee</dt>
  <dd>-Our house blend served with ice and milk, perfect for a hot day.<br></br>
  $2.99</dd>
  &nbsp
  <dt>Bagel or Muffin</dt>
  <dd>-From our bakery assortment.<br></br>
  $1.49</dd>
  &nbsp
  <dt>Sandwiches</dt>
  <dd>-Your choice of ham, turkey, or sun-dried tomato, on white or wheat. Or try our new hot panini sandwiches!<br></br>
  Regular $3.99 Panini $5.49</dd>
</dl>
&nbsp
<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend. Please call for the latest information.</p>
<div>Java House<br></br>
323 Hay Street<br></br>
Fayetteville, NC 28301<br></br>
(910) 555-7890<br></br>
Open 8am-10pm
</div>
</main>
<footer>&#169 2017 Java House Inc<br></br>
mailto:<a href="buchanam9541@student.faytechcc.edu">buchanam9541@student.faytechcc.edu</a></p>
	<!-- footer-->
</footer
